# javahidapi

./: .hgignore  .project  ProjectHome.md  README.md  README.txt  ReadMe.md  build.xml  pom.xml
hidapi/: hidapi.h
hidtest/: hidtest.cpp
jni-impl/: HIDDevice.c  HIDDevice.cpp  HIDManager.c  HIDManager.cpp  hid-java.c  hid-java.cpp
jni-stubs/: com_codeminders_hidapi_HIDDevice.h  com_codeminders_hidapi_HIDManager.h
linux/: Makefile  hid-libusb.c  hid.c
mac/: Makefile  hid.c
src/com/codeminders/hidapi/: ClassPathLibraryLoader.java  HIDAPITest.java  HIDDevice.java  HIDManager.java  HIDManagerTest.java
src/com/codeminders/hidapplet/: HidApplet.java
windows/: hid.c  hidapi.sln  hidapi.vcproj  hidapi.vcxproj  hidtest.vcxproj
windows/hidapi-jni/: hidapi-jni.vcproj
